D:\Users\20241170150070\Nova pasta (6)\bin\Debug\net8.0\Nova pasta (6).exe
D:\Users\20241170150070\Nova pasta (6)\bin\Debug\net8.0\Nova pasta (6).deps.json
D:\Users\20241170150070\Nova pasta (6)\bin\Debug\net8.0\Nova pasta (6).runtimeconfig.json
D:\Users\20241170150070\Nova pasta (6)\bin\Debug\net8.0\Nova pasta (6).dll
D:\Users\20241170150070\Nova pasta (6)\bin\Debug\net8.0\Nova pasta (6).pdb
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\Nova pasta (6).GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\Nova pasta (6).AssemblyInfoInputs.cache
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\Nova pasta (6).AssemblyInfo.cs
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\Nova pasta (6).csproj.CoreCompileInputs.cache
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\Nova pasta (6).dll
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\refint\Nova pasta (6).dll
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\Nova pasta (6).pdb
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\Nova pasta (6).genruntimeconfig.cache
D:\Users\20241170150070\Nova pasta (6)\obj\Debug\net8.0\ref\Nova pasta (6).dll
