D:\Users\20241170150070\Nova pasta (2)\bin\Debug\net8.0\Nova pasta (2).exe
D:\Users\20241170150070\Nova pasta (2)\bin\Debug\net8.0\Nova pasta (2).deps.json
D:\Users\20241170150070\Nova pasta (2)\bin\Debug\net8.0\Nova pasta (2).runtimeconfig.json
D:\Users\20241170150070\Nova pasta (2)\bin\Debug\net8.0\Nova pasta (2).dll
D:\Users\20241170150070\Nova pasta (2)\bin\Debug\net8.0\Nova pasta (2).pdb
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\Nova pasta (2).GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\Nova pasta (2).AssemblyInfoInputs.cache
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\Nova pasta (2).AssemblyInfo.cs
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\Nova pasta (2).csproj.CoreCompileInputs.cache
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\Nova pasta (2).dll
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\refint\Nova pasta (2).dll
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\Nova pasta (2).pdb
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\Nova pasta (2).genruntimeconfig.cache
D:\Users\20241170150070\Nova pasta (2)\obj\Debug\net8.0\ref\Nova pasta (2).dll
